# -*- mode: ruby -*-
# vi: set ft=ruby :
# Vagrant config for server emulation


Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.network :forwarded_port, guest: 80, host: 8000
  config.vm.provision :shell, :inline => "mkdir -p /home/vagrant/{{project_name}}/log"
  config.vm.provision :shell, :inline => "mkdir -p /home/vagrant/{{project_name}}/site/htdocs"
  config.vm.synced_folder ".", "/home/vagrant/{{project_name}}/site/include", type: "rsync", rsync__exclude: [".git/","{{project_name}}/media/*", "*coffee/*.js", "*sass/*.css","./idea/*"]
  config.vm.provider :virtualbox do |vb|
    vb.gui = true
    vb.cpus = 3
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
  config.vm.provision :shell, :inline => "cd /home/vagrant/{{project_name}}/site/include/ && sudo /home/vagrant/{{project_name}}/site/include/utils/configure_development.sh"
end
