span
  &.test_sass
    span
      display: block
      height: 0
      width: 0
      overflow: hidden
    &:after
      background: green!important
      color: white!important
      content: "success"
.success
  background: green!important
  color: white!important
